In [8]:
#모듈 사용하기
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import precision_score

from sklearn.tree import DecisionTreeClassifier

In [5]:
data = pd.read_csv('manufacture_iot/uci-secom.csv')
test_data = pd.read_csv('manufacture_iot/manufacture_Test_feature.csv')
test_data.head()

,Time,0,1,2,3,4,5,6,7,8,...,580,581,582,583,584,585,586,587,588,589
0,2008-11-09 15:05:00,2958.83,2488.50,2197.5222,1373.0077,1.1369,100.0,106.0733,0.1240,1.3886,...,NaN,NaN,0.4975,0.0142,0.0031,2.8592,0.0246,0.0064,0.0022,25.9900
1,2008-10-14 03:21:00,3073.57,2528.59,2217.4111,1032.2836,1.4802,100.0,101.3511,0.1195,1.4234,...,NaN,NaN,0.4950,0.0115,0.0028,2.3235,0.0138,0.0162,0.0047,117.7603
2,2008-09-24 10:10:00,2995.73,2515.83,2231.6111,2005.8966,1.2969,100.0,93.7522,0.1234,1.4136,...,0.0047,183.3928,0.5011,0.0103,0.0027,2.0617,0.0090,0.0166,0.0047,183.3928
3,2008-08-27 22:58:00,2940.56,2490.68,2170.9667,1600.3858,1.0430,100.0,104.9756,0.1249,1.4035,...,NaN,NaN,0.4954,0.0114,0.0033,2.3065,0.0050,0.0138,0.0047,276.8808
4,2008-03-08 13:09:00,2955.85,2623.10,2191.6667,1107.4330,1.3529,100.0,103.4233,0.1206,1.4395,...,0.0087,80.7240,0.5001,0.0129,0.0034,2.5817,0.0354,0.0286,0.0087,80.7240

In [6]:
data = data.replace(np.NaN, 0)
data = data.drop(columns = ['Time'], axis = 1)
test_data = test_data.drop(columns = ['Time'], axis = 1)
test_data = test_data.replace(np.NaN, 0)
                              
x = data.drop(columns = ['Pass/Fail'], axis = 1)
y = data['Pass/Fail']
y = y.to_numpy().ravel() 
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.25,random_state=10)

data.head()

,0,1,2,3,4,5,6,7,8,9,...,581,582,583,584,585,586,587,588,589,Pass/Fail
0,3030.93,2564.00,2187.7333,1411.1265,1.3602,100.0,97.6133,0.1242,1.5005,0.0162,...,0.0000,0.5005,0.0118,0.0035,2.3630,0.0000,0.0000,0.0000,0.0000,-1
1,3095.78,2465.14,2230.4222,1463.6606,0.8294,100.0,102.3433,0.1247,1.4966,-0.0005,...,208.2045,0.5019,0.0223,0.0055,4.4447,0.0096,0.0201,0.0060,208.2045,-1
2,2932.61,2559.94,2186.4111,1698.0172,1.5102,100.0,95.4878,0.1241,1.4436,0.0041,...,82.8602,0.4958,0.0157,0.0039,3.1745,0.0584,0.0484,0.0148,82.8602,1
3,2988.72,2479.90,2199.0333,909.7926,1.3204,100.0,104.2367,0.1217,1.4882,-0.0124,...,73.8432,0.4990,0.0103,0.0025,2.0544,0.0202,0.0149,0.0044,73.8432,-1
4,3032.24,2502.87,2233.3667,1326.5200,1.5334,100.0,100.3967,0.1235,1.5031,-0.0031,...,0.0000,0.4800,0.4766,0.1045,99.3032,0.0202,0.0149,0.0044,73.8432,-1

In [7]:
    models = []
    models.append(('DT', DecisionTreeClassifier()))  
    
    pred = []
    for name, model in models:
        model.fit(x_train, y_train)
        pred.append(model.predict(test_data))
    
    submit = pd.DataFrame(pred)
    submit = submit.transpose()

    submit

     0
0   -1
1   -1
2   -1
3   -1
4   -1
5   -1
6   -1
7   -1
8   -1
9   -1
10  -1
11  -1
12  -1
13  -1
14  -1
15  -1
16  -1
17  -1
18  -1
19  -1
20  -1
21  -1
22  -1
23  -1
24  -1
25  -1
26  -1
27  -1
28  -1
29  -1
..  ..
284 -1
285 -1
286 -1
287 -1
288 -1
289 -1
290 -1
291 -1
292 -1
293 -1
294 -1
295 -1
296 -1
297 -1
298 -1
299 -1
300 -1
301 -1
302 -1
303 -1
304 -1
305 -1
306 -1
307 -1
308 -1
309  1
310 -1
311 -1
312 -1
313 -1

[314 rows x 1 columns]